<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">

</head>
<body>
    

    <!-- Nav Bar-->
    <div class="nav">
        <div class="logo">
            Header Logo
        </div>
        <div class="links">
            <ul>
                <a href="#"><li>header link one</li></a>
                <a href="#"><li>header link two</li></a>
                <a href="#"><li>header link three</li></a>
            </ul>
        </div>
    </div>

    <div class="content">

    <!-- Main Section --> 
    <div class="main">
        <div class="main-text">
            <h1>This website is awesome</h1>
            <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
            <button>Sign up</button>
        </div>
        <div class="main-image">
            <img src="images/pepe.jpg" class="pepe">
        </div>
    </div>
    
    <!-- Random Information Section-->
    <div class="random">
        <h1>Some random information.</h1>

        <div class="cards">
            <div class="card">
                <a href=""><img src="images/luna.png"></a>
                <p>this is some subtext under an illustration or image</p>
            </div>
            <div class="card">
                <a href=""><img src="images/mirana.png"></a>
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="card">
                <a href=""><img src="images/queenofpain.png"></a>
                <p>this is some subtext under an illustration or image</p>    
            </div>

            <div class="card">
                <a href=""><img src="images/phantom_assassin.png"></a>
                <p>this is some subtext under an illustration or image</p>        
            </div>
        </div>
    </div>

    <!-- Quote Section-->
    <div class="quote-container">
        <div class="quote">
            <p class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>     
        </div>
        <div class="author">
            <p>-Thor, God of Thunder</p>
        </div>
    </div>

    <!-- Call to action section-->
    <div class="call-to-action-container">
        <div class="call-to-action">
            <div class="call-to-action-text">
                <h3>Call to action! It's time!</h3>
                <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="call-to-action-button">
                <button class="sign-up">Sign up</button>
            </div>
        </div>
    </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Copyright &copy The Odin Project 2023</p>
    </div>
    </div>
</body>
</html>